@extends('layouts.admin')

@section('title')
    Store Settings
@endsection

@section('content')
    <!-- Section Content -->
    <div class="section-content section-dashboard-home pb-3" data-aos="fade-up">
        <div class="container-fluid">
            <div class="dashboard-heading">
                <h2 class="dashboard-title">Product
                </h2>
                <p class="dashboard-subtitle">
                    Edit Product
                </p>
            </div>
            <div class="dashboard-content">
                <div class="row">
                    <div class="col-md-7 mb-3">
                        @if ($errors->any())
                            <div class="alert alert-danger">
                                <ul>
                                    @foreach ($errors->all() as $error)
                                        <li>{{ $error }}</li>
                                    @endforeach
                                </ul>
                            </div>
                        @endif
                        <form action="{{ route('admin.product.update', $item->id) }}" method="post"
                            enctype="multipart/form-data">
                            @method('PUT')
                            @csrf
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="h4 py-2">
                                        Basic
                                    </h4>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>Name</label>
                                                <input value="{{ $item->name }}" type="text" class="form-control"
                                                    name="name" required />
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>Seller</label>
                                                <select name="user_id" class="form-control">
                                                    <option value="{{ $item->user_id }}">{{ $item->user->name }}</option>
                                                    @foreach ($users as $user)
                                                        <option value="{{ $user->id }}">{{ $user->name }}</option>
                                                    @endforeach
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Category</label>
                                                <select class="form-control">
                                                    <option value="{{ $item->category_id }}">{{ $item->category->name }}
                                                    </option>
                                                    @foreach ($categories as $category)
                                                        <option value="{{ $category->id }}">{{ $category->name }}
                                                        </option>
                                                    @endforeach
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Price</label>
                                                <input type="number" value="{{ $item->price }}" class="form-control"
                                                    name="price" required />
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Stock</label>
                                                <input type="number" value="{{ $item->stock }}" class="form-control"
                                                    name="stock" required />
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Minimum Order</label>
                                                <input type="number" value="{{ $item->min_order }}" class="form-control"
                                                    name="min_order" required />
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>Description</label>
                                                <textarea name="description" id="editor">{{ $item->description }}</textarea>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                    </div>
                                    {{-- Discount Select --}}
                                    <div class="row" id="discount_row" hidden>
                                        {{-- Pre Order Message --}}
                                        <div class="col-md-12" id="discountType">
                                            <div class="form-group">
                                                <label>Discount Type</label>
                                                <select name="discount_type" class="form-control">
                                                    <option value="percent">Percent</option>
                                                    <option value="fixed">Fixed</option>
                                                </select>
                                            </div>
                                        </div>
                                        {{-- Discount Start Date --}}
                                        <div class="col-md-6" id="discountStartDate">
                                            <div class="form-group">
                                                <label>Discount Start Date</label>
                                                <input type="date" class="form-control" name="discount_start_date" />
                                            </div>
                                        </div>
                                        {{-- Discount End Date --}}
                                        <div class="col-md-6" id="discountEndDate">
                                            <div class="form-group">
                                                <label>Discount End Date</label>
                                                <input type="date" class="form-control" name="discount_end_date" />
                                            </div>
                                        </div>
                                        {{-- Discount Value --}}
                                        <div class="col-md-6" id="discountValue">
                                            <div class="form-group">
                                                <label>Discount Value</label>
                                                <input type="number" max="100" class="form-control"
                                                    name="discount_value" />
                                            </div>
                                        </div>
                                        {{-- Price After Discount --}}
                                        <div class="col-md-6" id="discountPrice">
                                            <div class="form-group">
                                                <label>Price After Discount</label>
                                                <div class="input-group mb-3">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text" id="basic-addon1">Rp</span>
                                                    </div>
                                                    <input type="number" class="form-control" name="discount_price"
                                                        disabled aria-label="Username" aria-describedby="basic-addon1">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    {{-- Weight --}}
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Weight</label>
                                                <input type="number" class="form-control" name="weight" />
                                            </div>
                                        </div>
                                        {{-- Weight Unit --}}
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Weight Unit</label>
                                                <select name="weight_unit" class="form-control">
                                                    <option value="gram">Gram</option>
                                                    <option value="kg">Kilogram</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                {{-- Status : DRAFT, PUBLISHED, UNPUBLISHED, BLOCK --}}
                                                <label>Status</label>
                                                <select name="status" class="form-control">
                                                    <option value="draft">Draft</option>
                                                    <option value="published">Published</option>
                                                    <option value="unpublished">Unpublished</option>
                                                    <option value="block">Block</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-5">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="h4 py-2">
                                            Images
                                        </h4>
                                        <div class="row">
                                            <div class="col-md-12">
                                                {{-- Thumbnail --}}
                                                <label for="">Thumbnail</label>
                                                <div class="col-md-12 mb-3">
                                                    {{-- Thumbnail Preview --}}
                                                    <div id="thumbnail-preview">
                                                        <img id="preview-image"
                                                            src="{{ $item->thumbnail ? Storage::url($item->thumbnail) : asset('images/thumbnail-upload.png') }}"
                                                            class="img-fluid" alt="Preview Image" />
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <a id="button-upload" class="form-control btn">Upload Thumbnail</a>
                                                    <input type="file" style="display: none;" id="photo-file"
                                                        name="thumbnail" class="form-control" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-12">
                                <div class="card mt-3">
                                    <div class="card-body">
                                        <h4 class="h4 py-2">
                                            Discount
                                        </h4>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label>Status</label>
                                                    <div class="custom-control custom-switch">
                                                        <input type="checkbox" class="custom-control-input"
                                                            id="switchDiscount">
                                                        <label class="custom-control-label"
                                                            for="switchDiscount">Off</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        {{-- Discount Select --}}
                                        <div class="row" id="discount_row">
                                            {{-- Pre Order Message --}}
                                            <div class="col-md-12" id="discountType">
                                                <div class="form-group">
                                                    <label>Discount Type</label>
                                                    <select name="discount_type" class="form-control">
                                                        <option value="percent">Percent</option>
                                                        <option value="fixed">Fixed</option>
                                                    </select>
                                                </div>
                                            </div>
                                            {{-- Discount Start Date --}}
                                            <div class="col-md-6" id="discountStartDate">
                                                <div class="form-group">
                                                    <label>Discount Start Date</label>
                                                    <input type="date" class="form-control"
                                                        name="discount_start_date" />
                                                </div>
                                            </div>
                                            {{-- Discount End Date --}}
                                            <div class="col-md-6" id="discountEndDate">
                                                <div class="form-group">
                                                    <label>Discount End Date</label>
                                                    <input type="date" class="form-control"
                                                        name="discount_end_date" />
                                                </div>
                                            </div>
                                            {{-- Discount Value --}}
                                            <div class="col-md-6" id="discountValue">
                                                <div class="form-group">
                                                    <label>Discount Value</label>
                                                    <input type="number" max="100" class="form-control"
                                                        name="discount_value" />
                                                </div>
                                            </div>
                                            {{-- Price After Discount --}}
                                            <div class="col-md-6" id="discountPrice">
                                                <div class="form-group">
                                                    <label>Price After Discount</label>
                                                    <div class="input-group mb-3">
                                                        <div class="input-group-prepend">
                                                            <span class="input-group-text" id="basic-addon1">Rp</span>
                                                        </div>
                                                        <input type="number" class="form-control" name="discount_price"
                                                            disabled aria-label="Username"
                                                            aria-describedby="basic-addon1">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-7">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="h4 py-2">
                                    Pre Order
                                </h4>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label>Status</label>
                                            <div class="custom-control custom-switch">
                                                <input type="checkbox" class="custom-control-input" id="switchPreOrder">
                                                <label class="custom-control-label" for="switchPreOrder">Off</label>
                                            </div>
                                        </div>
                                        {{-- <div class="col-md-12" id="preOrderMessage"> --}}
                                        <div class="form-group">
                                            <label>Pre Order Message</label>
                                            <textarea name="pre_order_message" id="editor2"></textarea>
                                        </div>
                                        {{-- </div> --}}
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col text-right">
                                        <button type="submit" class="btn btn-success btn-block px-5">
                                            Save Now
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection

@push('addon-script')
    <script src="https://cdn.ckeditor.com/4.14.0/standard/ckeditor.js"></script>
    <script>
        CKEDITOR.replace('editor');
    </script>
    <script>
        CKEDITOR.replace('editor2');
    </script>
    <script>
        $('#preOrderMessage').hide();
        // Show Pre Order Message If Pre Order is On And Set Value Pre Order Message to NULL
        $('select[name="pre_order"]').on('change', function() {
            if ($(this).val() == 'on') {
                $('#preOrderMessage').show();
                $('textarea[name="pre_order_message"]').val('');
            } else {
                $('#preOrderMessage').hide();
                $('textarea[name="pre_order_message"]').val('');
            }
        });

        // If Discount Value is 0 Then Hide Percentage, Discount Start Date And Discount End Date
        $('#discountType').hide();
        $('#discountStartDate').hide();
        $('#discountEndDate').hide();

        $('input[name="discount"]').on('change', function() {
            if ($(this).val() == 0) {
                $('#discountType').hide();
                $('#discountStartDate').hide();
                $('#discountEndDate').hide();
            } else {
                $('#discountType').show();
                $('#discountStartDate').show();
                $('#discountEndDate').show();
            }
        });
    </script>

    {{-- Switch Pre Order --}}
    <script>
        $('#switchPreOrder').on('click', function() {
            if ($(this).is(':checked')) {
                $(this).prev().val('on');
                // Change Text Off to On
                $(this).next().text('On');
            } else {
                $(this).prev().val('off');
                // Change Text On to Off
                $(this).next().text('Off');
            }
        });
    </script>
@endpush
